<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(200, 161, 224);
            border: 5px solid black;
            position: absolute;
            box-sizing: border-box;
        }

        .box1 {
            top: 50px;
            left: 50px;
        }

        .box2 {
            top: 150px;
            left: 150px;
            border-color: rgb(103, 65, 136) ;
        }

        .box3 {
            top: 250px;
            left: 250px;
            border-color: #7EACB5;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>
